<html>   
<head>   
    
    
<link rel="stylesheet" type="textss/c"ref="style.css">   
      
</head>   
  
<body>   
<center>  
      
     <h3> Counter logic using HTML and CSS </h3>   
     <p> Hello, Welcome to our Website! </p>  
     <p> Look at the counter section above, which basically shows the growth of the business. </p>  
   
     <div class="row">   
    <div class="column">   
        <div class="block">  
            
         
        <h3> 65+ </h3>   
        <p> Projects </p>   
    </div>   
        </div>  
          
    <div class="column">   
        <div class="block">  
                 
          
        <h3> 75k+ </h3>   
        <p> Articles </p>   
        </div>  
    </div>   
          
    <div class="column">   
        <div class="block">  
            
          
        <h3> 150+ </h3>   
        <p> Happy Clients </p>   
        </div>  
    </div>   
  
    <div class="column">   
        <div class="block">  
              
        <h3> 100+ </h3>   
        <p> Meetings </p>   
        </div>  
    </div>   
    </div>   
</center>  
</body>   
</html> 